#   _____
#  |_   _| __ ___ __   __  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\

# 设置前缀为C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# 快速重载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 垂直分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
bind - splitw -v -c '#{pane_current_path}'

# 左右分屏
unbind %
bind = splitw -h -c '#{pane_current_path}'
bind = splitw -h -c '#{pane_current_path}'

# 开启鼠标支持

# tmux-v2.1以下使用这k配置
#setw -g mode-mouse on # 支持鼠标选取文本等
#setw -g mouse-resizekpane on # 支持鼠标调整面板大小
#setw -g mouse-select-pane on # 支持鼠标选中并切换面板
#setw -g mouse-select-window on # 支持鼠标选中并切换窗口

# tmux-v2.1及以上使用
set-option -g mouse on

# 切换面板
bind -r h select-pane -L # 左
bind -r j select-pane -D # 下
bind -r k select-pane -U # 上
bind -r l select-pane -R # 右

# 调整面板大小
bind -r ^h resizep -L 10
bind -r ^j resizep -D 10
bind -r ^k resizep -U 10
bind -r ^l resizep -R 10

# 关闭面板
unbind q
#bind q confirm-before -p "确定要关闭窗口吗? (y/n)" kill-pane
bind q kill-pane

# 复制模式支持vi风格
setw -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:RGB"
